# Docker
DOCKER_PROJECT_NAME=web-stack
DOCKER_PROJECT_DOMAIN=web-stack.loc
DOCKER_PROJECT_PATCH=/var/www/web-stack
DOCKER_PROJECT_ROOT=./

# Nginx
DOCKER_NGINX_PORTS=80:80
DOCKER_NGINX_ROOT=./public
DOCKER_NGINX_CONFIG=php.conf.template

# Redis
DOCKER_REDIS_PORTS=6379:6379
DOCKER_REDIS_PASSWORD=dev

# Nodejs
DOCKER_NODEJS_PORTS=3000:3000
DOCKER_NODEJS_ROOT=./public
DOCKER_NODEJS_NPM_COMMAND="node ./index.js"

# MySQL
DOCKER_MYSQL_PORTS=3306:3306
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_USER=dev
DOCKER_MYSQL_PASSWORD=dev

# PMA
DOCKER_PHPMYADMIN_PORTS=8080:80
DOCKER_PHPMYADMIN_PMA_ABSOLUTE_URI=http://phpmyadmin.web-stack.loc
